# 自定义端口号
server.port=8888

# SpringBoot With Redis
# Redis服务器地址
spring.redis.host=118.24.134.237
# Redis数据库索引
spring.redis.database=0
# Redis服务器连接密码
spring.redis.password=19951217
# Redis服务器连接端口
spring.redis.port=6379

# Lettuce 和 jedis 的都是连接 Redis Server的客户端
# Jedis 在实现上是直连 redis server，多线程环境下非线程安全，除非使用连接池，为每个 redis实例增加 物理连接。
# Lettuce 是 一种可伸缩，线程安全，完全非阻塞的Redis客户端，多个线程可以共享一个RedisConnection,它利用Netty NIO 框架来高效地管理多个连接，从而提供了异步和同步数据访问方式，用于构建非阻塞的反应性应用程序。
# 在 springboot 1.5.x版本的默认的Redis客户端是 Jedis实现的，springboot 2.x版本中默认客户端是用 lettuce实现的。

# 连接池最大连接数,负数表示么有限制
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间，负数表示没有限制
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中最大/最小空闲连接
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0