#  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://118.24.134.237:3306/db_springboot?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=chen
spring.datasource.password=cbx19951217