# 导入私密文件
spring.profiles.include=private

# 默认编码
spring.http.encoding.charset=UTF-8
# JSON时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# JSON时区转化
spring.jackson.time-zone=GMT+8

### MyBatis配置
# 配置Mapping的xml文件地址
mybatis.mapper-locations=classpath:mapping/*.xml
# 配置实体类地址
mybatis.type-aliases-package=top.chenbxxx.rabbitmqproducer.entity
mybatis.configuration.map-underscore-to-camel-case=true

### RabbitMQ配置
# 消息到达确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.exchange=test.exchange
spring.rabbitmq.template.queue=test1queue




### Redis配置
# 连接池最大连接数,负数表示么有限制
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间，负数表示没有限制
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中最大/最小空闲连接
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
