Classfile /home/chen/github/_java/demo/src/main/java/SunClass.class
  Last modified 2020-4-9; size 205 bytes
  MD5 checksum 57d0d25294cbb3d85f757272c74e84ce
  Compiled from "SunClass.java"
public class SunClass extends chenbxxx.annotation.ParentClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#10         // chenbxxx/annotation/ParentClass."<init>":()V
   #2 = Class              #11            // SunClass
   #3 = Class              #12            // chenbxxx/annotation/ParentClass
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               SourceFile
   #9 = Utf8               SunClass.java
  #10 = NameAndType        #4:#5          // "<init>":()V
  #11 = Utf8               SunClass
  #12 = Utf8               chenbxxx/annotation/ParentClass
{
  public SunClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method chenbxxx/annotation/ParentClass."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0
}
SourceFile: "SunClass.java"
