# 导入私密文件
spring.profiles.include=private

# 默认编码
spring.http.encoding.charset=UTF-8
# JSON时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# JSON时区转化
spring.jackson.time-zone=GMT+8

# 消息到达确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.database.initialSize=5